.custom-container {
    position: relative;
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
}

.content {
    width: 100%;
    padding: 0 60px;
    z-index: 3;
}
.content-title{
    padding: 10px 0;
    margin: 40px 0;
    font-size: 3rem;
    font-weight: 600;
}

.search-bar{
    display: flex;
    align-items: center;
    height: 50px;
    width: 700px;
    background-color: white;
    border-radius: 25px;
    overflow: hidden;
}
.search-bar .bi{
    font-size: 1.5rem;
    margin: 0 12px;
}
.search-bar input{
    font-size: 1.2rem;
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
}

.search-bar button{
    padding: 5px 20px;
    margin: 0 5px;
    border: none;
    border-radius: 25px;
    outline: none;
    background-color: #f0f0f0;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    width: 100%;
    padding-bottom: 40px;
}
.grid-tile {
    height: 450px;
    width: 390px;
    border-radius: 15px;
    background-color: white;
    overflow: hidden;
    cursor: pointer;
    transition: 0.3s;
}

.grid-tile-img,
.grid-tile-text {
    overflow: hidden;
}

.grid-tile-img {
    height: 190px;
    width: 100%;
}

.grid-tile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-tile-text {
    padding: 25px 30px;
}

.grid-tile-title, .grid-tile-subtitle {
    font-weight: 600;
}

.grid-tile-title{
    font-size: 1.4rem;
}

.grid-tile-subtitle {
    font-size: 0.8rem;
}

.grid-tile-description {
    overflow: hidden;
    display: -webkit-box;
    margin: 25px 0;
    height: 70px;
    color: rgb(83, 83, 83);
    font-size: 1rem;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.grid-tile-options{
    display: flex;
    align-items: center;    
}

.mat-raised-button{
    margin: 3px 2px;
    font-size: 0.8rem;
}

.mat-flat-button:hover{
    background-color: rgb(0, 0, 0, 0.2);
}
