.custom-container {
  position: relative;
  width: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
}

.content {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 0 60px;
  z-index: 3;
}
.content-title {
  padding: 10px 0;
  font-size: 3rem;
}
.grid-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.grid-tile {
  height: 200px;
  width: 470px;
  padding: 9px;
  border-radius: 15px;
  background-color: white;
  overflow: hidden;
  cursor: pointer;
  transition: 0.3s;
}

.grid-tile-img,
.grid-tile-text {
  height: 100%;
  display: inline-block;
  overflow: hidden;
}

.grid-tile-img {
  width: 180px;
  border-radius: 15px;
}

.grid-tile-img img {
  height: 100%;
  object-fit: cover;
}

.grid-tile-text {
  width: calc(100% - 180px);
  padding: 5px 10px;
}

.grid-tile-subtitle {
  font-size: 0.7rem;
  font-weight: 600;
}

.grid-tile-title {
  font-weight: 600;
}
.grid-tile-description {
  padding: 10px 0;
  height: 100px;
  font-size: 0.8rem;
}

.grid-tile-options {
  display: flex;
  align-items: center;
}

.mat-flat-button {
  margin: 0 5px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
}

.spinner-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.spinner {
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 0, 0, 0.2);
  border-top-color: #333;
  border-radius: 50%;
  animation: spinner 0.8s ease-in-out infinite;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
