.grid-wrapper {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    width: 100%;
    padding-bottom: 40px;
}
.grid-tile {
    height: 450px;
    width: 380px;
    border-radius: 15px;
    background-color: white;
    overflow: hidden;
    cursor: pointer;
    transition: 0.3s;
}

.grid-tile-img,
.grid-tile-text {
    overflow: hidden;
}

.grid-tile-img {
    height: 190px;
    width: 100%;
}

.grid-tile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-tile-text {
    padding: 25px 30px;
}

.grid-tile-title, .grid-tile-subtitle {
    font-weight: 600;
}

.grid-tile-title{
    font-size: 1.4rem;
}

.grid-tile-subtitle {
    font-size: 0.8rem;
}

.grid-tile-description {
    overflow: hidden;
    display: -webkit-box;
    margin: 25px 0;
    height: 70px;
    color: rgb(83, 83, 83);
    font-size: 1rem;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.grid-tile-options{
    display: flex;
    align-items: center;    
}

.mat-raised-button{
    margin: 3px 2px;
    font-size: 0.8rem;
}

.mat-flat-button:hover{
    background-color: rgb(0, 0, 0, 0.2);
}
