.content-contact {
    background-color: #f5f5f5;
    border-radius: 26px;
    display: flex;
    padding: 50px;
    position: relative;
    margin-top: 160px;
}

p {
    font-size: 20px;
}

.content-phrase {
    text-align: justify;
}

.content-form {
    width: 569px;
    height: 520px;
    background-color: #e54b4b;
    position: absolute;
    right: 40px;
    bottom: -70px;
    border-radius: 26px;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
}

.contact-info {
    width: 585px;
    height: 600px;
}

.content-img {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.info {
    margin-right: 50px;
}

.info p {
    margin: 0px;
    padding: 0px;
    color: #9e9e9e;
}

.icon-phone {
    margin-top: 40px;
}

.image-left {
    margin-left: 10px;
}

.form form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input {
    width: 60%;
    height: 45px;
    padding: 5px 10px;
    margin: 5px 0;
    border: 1px solid #D9D9D9;
    border-radius: 10px;
}

textarea {
    width: 60%;
    height: 100px;
    padding: 5px 10px;
    margin: 5px 0;
    border: 1px solid #D9D9D9;
    border-radius: 10px;
}

h2 {
    text-align: center;
    margin-top: 80px;
    font-size: 45px;
    color: #f5f5f5;
    margin-bottom: 30px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

button {
    width: 340px;
    height: 50px;
    border-radius: 10px;
    background-color: black;
    color: #f5f5f5;
    border: none;
    margin-top: 5px;
    font-size: 16px;
    font-weight: bold;
}

.lema p {
    color: #828282;
    font-size: 36px;
    margin-top: 200px;
    text-align: center;
}

@media only screen and (min-width: 701px) and (max-width: 1300px) {
    .content-contact {
        padding: 50px;
        margin-top: 160px;
        border-radius: 26px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-color: #f5f5f5;
    }

    p {
        font-size: 20px;
    }

    .content-phrase {
        text-align: justify;
    }

    .content-form {
        width: 569px;
        height: 520px;
        background-color: #e54b4b;
        position: relative;
        margin: 30px 0 50px 0;
        border-radius: 26px;
        box-shadow: 0 7px 7px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content-form {
        left: 46%;
        transform: translateX(-50%);
    }
    .contact-info {
        width: 585px;
        height: 600px;
        margin: 30px 0 50px 0;
    }


    .info {
        margin-right: 50px;
        flex: 1 0 40%;
    }

    .info p {
        margin: 0px;
        padding: 0px;
        color: #9e9e9e;
    }

    .icon-phone {
        margin-top: 40px;
    }


    .form form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    input {
        width: 100%;
        height: 45px;
        padding: 5px 10px;
        margin: 5px 0;
        border: 1px solid #d9d9d9;
        border-radius: 10px;
    }

    textarea {
        width: 100%;
        height: 100px;
        padding: 5px 10px;
        margin: 5px 0;
        border: 1px solid #d9d9d9;
        border-radius: 10px;
    }

    h2 {
        text-align: center;
        margin-top: 80px;
        font-size: 45px;
        color: #f5f5f5;
        margin-bottom: 30px;
    }

    h1 {
        text-align: center;
        margin-bottom: 30px;
    }

    button {
        width: 340px;
        height: 50px;
        border-radius: 10px;
        background-color: black;
        color: #f5f5f5;
        border: none;
        margin-top: 5px;
        font-size: 16px;
        font-weight: bold;
    }

    .lema p {
        color: #828282;
        font-size: 36px;
        margin-top: 200px;
        text-align: center;
    }

    .content-img {
        display: flex;
        justify-content: space-between;
        margin-top: 100px;
        max-width: 100%;
    }

    .image-left {
        margin-left: 10px;
        max-width: 100%;
    }

    .image-left img {
        max-width: 100%;
        height: auto;
    }

}



@media (max-width: 700px) {
    .content-contact {
        padding: 20px;
        margin-top: 80px;
        border-radius: 0;
        flex-direction: column;
        border-radius: 26px;
    }

    .content-form {
        width: 100%;
        height: 371px;
        background-color: #e54b4b;
        position: static;
        border-radius: 0;
        box-shadow: none;
        margin-top: 20px;
        margin-bottom: 20px;
        right: 0;
        border-radius: 26px;
    }

    .contact-info {
        width: 100%;
        height: auto;
    }

    .content-img {
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
    }

    .info {
        margin-right: 0;
        text-align: center;
    }

    .icon-phone {
        margin-top: 20px;
    }

    .image-left {
        margin-left: 0;
        margin-right: 0;
    }

    input,
    textarea {
        width: 89%;
        height: 40px;
        margin-bottom: 10px;
    }

    h2 {
        font-size: 30px;
        margin-top: 50px;
        margin-bottom: 20px;
    }

    button {
        width: 90%;
        height: 40px;
        margin-top: 10px;
        font-size: 14px;
    }

    .lema p {
        font-size: 24px;
        margin-top: 50px;
    }
}
